# pivot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icasapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theenigma/pivot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact_details.xlsx  discuss_back.json  working.json
app/src/main/java/com/example/icasapp/: Alumni.java  DiscussionRecyclerAdapter.java  DiscussionTopic.java  DocumentHelper.java  Faculty.java  FeedFragment.java  FirebaseHelper.java  ForumFragment.java  GlobalState.java  GlobalUser.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewDiscussionActivity.java  NonSwipeableViewpager.java  NotesFragment.java  Notification.java  RegisterActivity.java  Student.java  TimeTableDisplay.java  ViewNotesActivity.java  ViewPagerAdapter.java
app/src/main/java/com/theenigma/pivot/: Alumni.java  Faculty.java  GlobalState.java  (+7 more)
app/src/main/res/anim/: fade_scale.xml  fade_transition.xml
app/src/main/res/drawable/: account_circle.xml  answer_back_curved.xml  black_textfield.xml  circle_button_white.xml  ghost_button_black.xml  gradient_black.xml  gradient_list.xml  gradient_white.xml  grid.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml  line_border.xml  number.xml  oval.xml  search_bar.xml  solid_button_background.xml  solid_button_black.xml  solid_button_white.xml  solid_button_yellow.xml  spinner.xml  text_black.xml  upvote.xml
app/src/main/res/drawable-xhdpi/: ic_home_black_24dp.xml  notes_card_background.xml  number.xml  round_btn_black.xml  upvote_blue.xml
app/src/main/res/drawable-xxhdpi/: answer_back.xml  forward.xml  ghost_button_black.xml  gradient_baige.xml  ic_launcher_foreground.xml  register_back.xml  solid_button_white.xml  spin_back.xml
app/src/main/res/drawable-xxxhdpi/: alert.xml  button_yellow.xml
app/src/main/res/layout/: activity_answers.xml  activity_comments.xml  activity_developer_options.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_answer.xml  activity_new_discussion.xml  activity_new_question.xml  activity_notes.xml  activity_notes_form.xml  activity_notes_view.xml  activity_profile_display.xml  activity_question_view.xml  activity_questions.xml  activity_register.xml  activity_register_landing.xml  activity_register_progress.xml  activity_search.xml  activity_set_options.xml  activity_set_user_priveledge.xml  activity_splash.xml  activity_time_table_display.xml  activity_uni_info.xml  activity_user_authentication.xml  activity_view_notes.xml  answer__item.xml  answer_list_item.xml  content_comments.xml  discussion_list_item.xml  expandable_list_group.xml  expanding_item.xml  expanding_layout.xml  fragment_alumni_contact.xml  fragment_alumni_describe.xml  fragment_edit_alumni.xml  fragment_edit_faculty.xml  fragment_edit_student.xml  fragment_faculty_contact.xml  fragment_faculty_describe.xml  (+20 more)
app/src/main/res/layout-v23/: fragment_notes.xml
app/src/main/res/layout-xxhdpi/: fragment_forum.xml
app/src/main/res/layout-xxxhdpi/: fragment_forum.xml
app/src/main/res/menu/: action_menu.xml  navigation.xml  navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+162 files in other folders)
