<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorControlHighlight">@color/teal</item>
        <item name="android:textSize">15dp</item>

    </style>
    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">

        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:buttonStyle">@style/NegativeButton</item>


    </style>
    <style name="NegativeButton" parent="AlertDialogCustom">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/white</item>
    </style>


    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/black</item>
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleText</item>
        <item name="android:height">150dp</item>
        <item name="height">60dp</item>
    </style>
    <style name="AppTheme.ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
