<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileDisplayActivity"
    android:id="@+id/profile_display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

        <TextView
            android:id="@+id/profileRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <TextView
            android:id="@+id/profileStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/profileRegNo" />

        <TextView
            android:id="@+id/profileSemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/profileStream" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>