<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes.NotesViewActivity">




    <!-- A RecyclerView with some commonly used attributes -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="SEARCH FOR NOTES"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/content_txt_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText" />


</RelativeLayout>

