<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:background="@drawable/answer_back"
        android:id="@+id/Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <TextView
            android:layout_marginLeft="60dp"
            android:id="@+id/Answer"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginTop="40dp"
            android:text="TextView"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/upvote_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upvotes"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="70dp"/>

        <ImageView
            android:src="@drawable/upvote"
            android:id="@+id/upvote_btn"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_alignRight="@+id/upvote_text"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-49dp"
            android:layout_marginBottom="1dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:id="@+id/delete"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/avi"
        app:civ_border_color="@color/darkCyan"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Relativelayout" />
</androidx.constraintlayout.widget.ConstraintLayout>