<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.diegodobelo.expandingview.ExpandingItem xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animation_duration="250"
        app:indicator_margin_left="16dp"
        app:indicator_margin_right="16dp"
        app:indicator_size="42dp"
        app:item_layout="@layout/expanding_item"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_animation="true"
        app:show_indicator="true"
        app:start_collapsed="true"
        app:sub_item_layout="@layout/expanding_sub_item" />

</LinearLayout>