<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:padding="16dp">

    <!--ONLY FOR DEBUGGING -->

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateUsers"
        android:text="Generate Fake Users (10)"/>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/querySpinner">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/profileSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:elevation="2dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="20dp"
        android:textAlignment="viewStart"
        android:paddingStart="50pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/solid_button_black"
        tools:ignore="RtlCompat" />

    <!--ListView-->
    <ListView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/profile_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Results ..."
        android:textSize="33sp"
        android:id="@+id/emptyElement"
        />

</LinearLayout>








