<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">


        <EditText
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/black_textfield"
            android:drawableRight="@drawable/arrow_white"
            android:ems="10"
            android:hint="Content"
            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" />


        <Button
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:background="@drawable/solid_button_black"
            android:gravity="center"
            android:layout_margin="45dp"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>





</androidx.core.widget.NestedScrollView>