<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_marginTop="-20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Auth.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_avi"
            android:layout_width="62dp"
            android:layout_height="49dp"
            android:layout_marginRight="235dp"
            android:elevation="2dp"
            android:src="@drawable/avi"
            app:layout_constraintRight_toRightOf="@id/rl"
            app:layout_constraintTop_toTopOf="@+id/rl" />


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/register_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <in.codeshuffle.typewriterview.TypeWriterView
                android:id="@+id/typeWriterView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="14dp"
                android:textSize="20sp"
                android:textStyle="italic" />



        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_black"
        android:ems="10"
        android:hint="EMAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/content_txt_color"
        android:transitionName="email" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_black"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/content_txt_color"
        android:transitionName="username" />

    <EditText
        android:id="@+id/inputRegNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_black"
        android:ems="10"
        android:hint="REGISTRATION NO."
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/content_txt_color"
        android:transitionName="reg_no"

        />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_black"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/content_txt_color"
        android:transitionName="password" />
    <EditText

        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_black"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="RE-ENTER PASSWORD"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/content_txt_color" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/solid_button_white"
        android:onClick="onRegister"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:onClick="onLogin"
        android:text="ALREADY HAVE AN ACCOUNT? LOGIN."
        android:textColor="@color/white"
        android:transitionName="register" />




</LinearLayout>