<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    tools:context=".Auth.RegisterLandingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/studentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStudent"
            android:text="STUDENT" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facultyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFaculty"
            android:text="FACULTY" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alumniButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onAlumni"
            android:text="ALUMNI" />

    </LinearLayout>





</LinearLayout>