<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.RegisterProgressActivity"
    android:orientation="vertical"
    android:background="@color/Register">
    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_selectedCircleColor="@color/card_bg_color"
        app:sv_selectedTextColor="@color/white"
        app:sv_stepLineWidth="1dp"
        app:sv_stepPadding="4dp"
        app:sv_nextTextColor="@color/gray"
        app:sv_nextStepLineColor="@color/gray"
        app:sv_doneCircleColor="@color/white"
        app:sv_doneStepLineColor="@color/white"
        app:sv_doneTextColor="@color/light_green"
        app:sv_doneCircleRadius="16dp"
        app:sv_selectedCircleRadius="16dp"
        app:sv_selectedStepNumberColor="@color/Register"
        app:sv_stepViewStyle="@style/StepView"
        app:sv_doneStepMarkColor="@color/green"
        app:sv_stepNumberTextSize="12sp"
        app:sv_animationType="Line" />

    <com.theenigma.pivot.NonSwipeableViewpager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </com.theenigma.pivot.NonSwipeableViewpager>


</LinearLayout>