<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".Menu_EditProfile.EditFacultyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/black">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhoto"
                android:layout_width="173dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:elevation="2dp"
                android:src="@drawable/account_circle"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/editPencil"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:layout_above="@+id/profileNameBox"
                android:layout_below="@+id/profilePhoto"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="-30dp"
                android:elevation="10dp"
                android:src="@drawable/edit_pencil"
                tools:ignore="NotSibling" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileNameBox"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-30dp"
            android:outlineAmbientShadowColor="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/number"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="10dp"
                android:text="Password"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetPasswordButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/profileName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/book"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="10dp"
                android:text="SUBJECTS"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputSubjects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/profileRegNo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/book"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="10dp"
                android:text="CABIN LOCATION"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputCabinLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"

                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/inputSubjects" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/book"
                android:drawablePadding="10dp"
                android:drawableTint="@color/black"
                android:paddingLeft="10dp"
                android:text="FREE TIMINGS"
                android:textSize="19sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/inputFreeTimings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"

                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/inputCabinLocation" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/book"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:paddingLeft="10dp"
            android:text="INTERESTS"
            android:textSize="19sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/inputInterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/inputFreeTimings" />
    </LinearLayout>


    </LinearLayout>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE PROFILE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="650dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>



