<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Auth.StudentAuth.AdditionalInfoCredentialFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR BRANCH"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/cse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CSE"
            />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/mechanical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MECHANICAL"
            />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/mechatronics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MECHATRONICS"
            />

        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIVIL"
            />

        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/chemical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHEM"
            />

        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/ece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECE"
            />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="NEXT"
        android:layout_height="wrap_content" />


</LinearLayout>