<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Auth.AlumniAuth.AlumniDescribeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELL US IN DETAIL ABOUT YOUR EDUCATION BACKGROUND."/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEducation"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:hint="Eg. Degrees, Achievements, Relationship with ICAS"
        android:inputType="textMultiLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACADEMIC INTERESTS AND HOBBIES"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputInterest"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:hint="Eg. Machine Learning, Stock Market Analysis"
        android:inputType="textMultiLine" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD A PROFILE PICTURE[OPTIONAL]" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileView"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:src="@drawable/account_24dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:text="UPLOAD BUTTON"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="NEXT" />


</LinearLayout>