<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Auth.StudentAuth.SubjectSemesterCredentialFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR ENGINEERING SEMESTER"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/sem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/sem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="II"
            />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/sem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="III"
            />

        <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/sem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IV"
            />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR BRANCH"/>

    <ListView
        android:id="@+id/streamListView"
        android:layout_width="365dp"
        android:layout_height="493dp"
        android:layout_gravity="center">
        <!-- TODO: HARDCODE HEIGHT? -->
    </ListView>









</LinearLayout>