<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--ONLY FOR DEBUGGING -->

    <!--Experimental-->
    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="query, profileSearch, profile_menu, emptyElement"
        android:visibility="gone"
        android:id="@+id/group" />

    <include layout="@layout/activity_profile_display"
        android:id="@+id/selfProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateUsers"
        android:text="Generate Fake Users (10)"/>

    <!--Search Button-->
    <ImageButton
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/initSearch"
        android:src="@drawable/search_icon"
        />

    <EditText
        app:layout_constraintTop_toBottomOf="@id/initSearch"
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/query"
        android:id="@+id/profileSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:elevation="2dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="20dp"
        android:textAlignment="viewStart"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:paddingStart="50pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/solid_button_black"
        tools:ignore="RtlCompat" />

    <!--ListView-->
    <ListView
        app:layout_constraintTop_toBottomOf="@id/profileSearch"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/profile_menu"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/profile_menu"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No matches found ..."
        android:textSize="32sp"
        android:textColor="@color/gray"
        android:id="@+id/emptyElement"
        />

</androidx.constraintlayout.widget.ConstraintLayout>








