<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home.HomeFragment">

        <!--ONLY FOR DEBUGGING -->
        <!--data binding-->

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeV"
            android:orientation="vertical"></LinearLayout>

        <!--Group-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="query, profileSearch, profile_menu, emptyElement" />

                <!--Search Toggle-->
                <ImageButton
                    android:id="@+id/initSearch"
                    android:elevation="59dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Search Field-->
                <EditText
                    android:id="@+id/query"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:layout_constraintTop_toBottomOf="@id/initSearch" />

                <!--Search Button-->
                <Button
                    android:id="@+id/profileSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/solid_button_black"
                    android:clickable="true"
                    android:drawableLeft="@drawable/search_icon"
                    android:drawablePadding="20dp"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="50pt"
                    android:text="Search"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/query"
                    tools:ignore="RtlCompat" />

                <!--Profile Results-->
                <ListView
                    android:id="@+id/profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@id/profileSearch" />

                <!--Empty Element-->
                <TextView
                    android:id="@+id/emptyElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="No matches found ..."
                    android:textColor="@color/gray"
                    android:textSize="32sp"
                    app:layout_constraintTop_toBottomOf="@id/profile_menu" />



    </androidx.constraintlayout.widget.ConstraintLayout>








