<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/query"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileSearch"
        android:text="Search"/>

    <Button
        app:layout_constraintTop_toBottomOf="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileview"
        android:text="View SampleProfile (Hardcoded)"/>

    <!--ListView-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profileview"
        android:id="@+id/profile_menu">



    </ListView>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/profileSearch"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results..."
        android:textSize="30sp" />

</android.support.constraint.ConstraintLayout>