<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Auth.StudentAuth.UserRegCredentialFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FULL NAME"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eg. John Doe"
        android:inputType="text"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eg. johndoe@xyz.com"
        android:inputType="textEmailAddress"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Password"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="NEXT"
        android:layout_height="wrap_content" />

</LinearLayout>