<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/notes_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:background="@drawable/notes_card_background"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#161616"
            android:layout_weight="2">
            <TextView
                android:id="@+id/subjectInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_below="@+id/sessionalInput"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/semesterInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:text="Sem:"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sessionalInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/semesterInput"
                android:text="Sessional:"
                android:textColor="@color/white"
                android:textStyle="normal" />
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/downloadButton"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:text="Delete?"
                android:textAllCaps="false"
                android:textStyle="normal" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/card_color2"
            android:layout_weight="1">

        <TextView
            android:id="@+id/inputFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Topic Name"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subjectInput"
            android:layout_marginTop="20dp"
            android:text="Auth:"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="170dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/round_btn_black"
            android:onClick="downloadFile"
            android:text="Download"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>