<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/notes_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <TextView
            android:id="@+id/inputFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="NAME:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/semesterInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputFileName"
            android:text="SEMESTER:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semesterInput"

            android:text="SESSIONAL:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subjectInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sessionalInput"
            android:text="SUBJECT:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subjectInput"
            android:text="AUTHOR:"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorName"
            android:background="@color/white"
            android:onClick="downloadFile"
            android:text="DOWNLOAD"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downloadButton"
            android:textColor="@color/white"
            android:background="@color/maroon"
            android:text="DELETE NOTES"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>