<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/questionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="12dp"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:shadowDx="30"
        android:shadowDy="30"
        app:cardElevation="10dp"
        android:shadowColor="#000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:background="#F2F2F2"
            android:padding="7dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/account_24dp"
                    app:layout_constraintEnd_toEndOf="@+id/questionCard"
                    app:layout_constraintTop_toTopOf="@+id/questionCard" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#707070"
                    android:textSize="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:hint="Username"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#707070"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/Question"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <TextView
                android:id="@+id/Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="330dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:hint="Question"
                android:textColor="#707070"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="12dp"
                android:hint="Content"
                android:textColor="#707070"
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textSize="15sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/answerImage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Question"
                app:srcCompat="@drawable/bg" />


            <TextView
                android:id="@+id/Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Answer" />




            <TextView
                android:id="@+id/answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="17dp"
                android:textSize="9dp"
                android:hint="No.of answers" />




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>