<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.icasapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Notes.NotesForm"></activity>
        <activity android:name=".Front_End.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu_EditProfile.EditProfileActivity" />
        <activity android:name=".Forums.ForumActivities.AnswersActivity" />
        <activity android:name=".Forums.ForumActivities.newQuestionActivity" />
        <activity android:name=".Forums.ForumActivities.QuestionsActivity" />

        <!--Profile display Activity-->
        <activity android:name=".Profile.ProfileDisplayActivity" />
        <!---->

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name=".Forums.ForumActivities.NewDiscussionActivity" />
        <activity android:name=".Auth.RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".Auth.LoginActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>